# cell-video-application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cellstudio/cellvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cellstudio/cellvideo/constants/: Constants.kt  SharedPrefConstants.kt
app/src/main/java/com/cellstudio/cellvideo/data/base/: BaseHttpClient.kt  HttpClient.kt  M3UConverterFactory.kt
app/src/main/java/com/cellstudio/cellvideo/data/db/: AppDatabase.kt
app/src/main/java/com/cellstudio/cellvideo/data/environment/: BaseEnvironment.kt  EYunZhuEnvironment.kt  Environment.kt  JikeEnvironment.kt  M3UEnvironment.kt
app/src/main/java/com/cellstudio/cellvideo/di/components/: ApplicationComponent.kt
app/src/main/java/com/cellstudio/cellvideo/di/modules/: ActivityBuildersModule.kt  ApplicationModule.kt  FragmentBuildersModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cellstudio/cellvideo/domain/repository/: DataSourceRepository.kt  SettingsRepository.kt
app/src/main/java/com/cellstudio/cellvideo/interactor/scheduler/: DefaultSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/cellstudio/cellvideo/player/: BasePlayerFragment.kt  LiveSourcePlayerFragment.kt  VideoPlayerFragment.kt  VideoPlayerMoreFragment.kt  VideoPlayerQualityFragment.kt  VideoPlayerSpeedFragment.kt
app/src/main/java/com/cellstudio/cellvideo/player/cellplayer/: CellPlayer.kt  CellPlayerState.kt  DefaultCellPlayer.kt
app/src/main/java/com/cellstudio/cellvideo/player/m3u/: ChannelItem.kt  ChannelList.kt  M3UParser.kt  PlaylistItem.kt
app/src/main/java/com/cellstudio/cellvideo/player/ui/: VideoPlayerMoreAdapter.kt  VideoPlayerSpeedAdapter.kt
app/src/main/java/com/cellstudio/cellvideo/presentation/: BaseApplication.kt
app/src/main/java/com/cellstudio/cellvideo/presentation/adapters/: DetailsAdapter.kt  FilterAdapter.kt  LiveSourceAdapter.kt  MainPagerAdapter.kt  SearchAdapter.kt  SingleSelectionAdapter.kt  SourceAdapter.kt  VideoAdapter.kt  VideoBannerAdapter.kt  VideoListsAdapter.kt  VideoRailAdapter.kt  VideoV2Adapter.kt
app/src/main/res/anim/: loading_ripple_scale_interpolator.xml
app/src/main/res/animator/: alpha.xml  scale.xml
app/src/main/res/drawable/: bg_episode_default.xml  bg_episode_selected.xml  bg_search.xml  bnv_tab_item.xml  gradient_black.xml  ic_play.xml  loading_ripple.xml  loading_ripple_v2.xml  red_circle.xml  rounded_dialog.xml  seekbar_progress_drawable.xml  seekbar_thumb.xml  selector_ripple.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_bottom_navigation_fragment.xml  activity_browser.xml  activity_details.xml  activity_main.xml  activity_search.xml  activity_single_fragment.xml  activity_splash.xml  fragment_add_source.xml  fragment_details.xml  fragment_live_source.xml  fragment_loading.xml  fragment_page.xml  fragment_search.xml  fragment_settings.xml  fragment_single_selection.xml  fragment_source_settings.xml  fragment_video_player.xml  fragment_video_player_more.xml  fragment_video_player_speed.xml  item_episode.xml  item_grid_image.xml  item_loading.xml  item_single_selection.xml  item_source.xml  item_text.xml  item_video.xml  item_video_banner.xml  item_video_header.xml  item_video_list.xml  item_video_player_more.xml  item_video_player_speed.xml  item_video_rail.xml  item_video_v2.xml  live_player_control.xml  video_player_control.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens-video-player.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cellstudio/cellvideo/: ExampleUnitTest.kt
(+125 files in other folders)
