<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="@string/search_hint"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:ellipsize="end"
            android:textSize="16sp"
            android:scrollHorizontally="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id= "@+id/rvMoreList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>